30 1 * * * /root/inventory-automation/scripts/inventory.sh twinsburg
30 4 * * * /root/inventory-automation/scripts/inventory.sh hongkong
30 7 * * * /root/inventory-automation/scripts/inventory.sh stockholm
30 10 * * * /root/inventory-automation/scripts/inventory.sh downersgrove
30 13 * * * /root/inventory-automation/scripts/inventory.sh saopaulo
30 16 * * * /root/inventory-automation/scripts/inventory.sh bloomingtonca
30 19 * * * /root/inventory-automation/scripts/inventory.sh mumbai
30 23 * * * /root/inventory-automation/scripts/cleaner.sh
